# TicketingAppSS7

./: README.md
ticketingapp/: build.gradle  settings.gradle
ticketingapp/src/main/java/nl/fontys/s7/ticketingapp/: TicketingappApplication.java
ticketingapp/src/main/java/nl/fontys/s7/ticketingapp/business/: AuthService.java  IdentityAdminService.java  UserTicketService.java
ticketingapp/src/main/java/nl/fontys/s7/ticketingapp/business/exception/: InvalidAccessTokenException.java  InvalidAdminException.java  InvalidAttachmentException.java  InvalidTicketException.java  InvalidUserException.java
ticketingapp/src/main/java/nl/fontys/s7/ticketingapp/business/impl/: AuthServiceImpl.java  IdentityAdminServiceImpl.java  UserTicketServiceImpl.java
ticketingapp/src/main/java/nl/fontys/s7/ticketingapp/config/: AuthenticationEntryPointImpl.java  AuthenticationRequestFilter.java  SecurityConfig.java  SecurityJWTAuthUser.java
ticketingapp/src/main/java/nl/fontys/s7/ticketingapp/config/hashing/: PasswordHashingConfig.java  (+1 more)
ticketingapp/src/main/java/nl/fontys/s7/ticketingapp/controllers/: AgentController.java  AttachmentController.java  AuthController.java  IdentityAdminController.java  UserTicketController.java
ticketingapp/src/main/resources/: application.properties
ticketingapp/src/main/resources/db/migration/: V1_Create_tickets_table.sql  V1__Create_tickets_table.sql  V2_Create_attachments_meta_table.sql  V2__Create_users_table.sql  V3_Create_users_table.sql  V3__Alter_user_Generation_Id.sql  V4_Create_login_credentials_table.sql  V4__Alter_school_email.sql  V5__Alter_status_user_Enum_to_String.sql
ticketingapp/src/test/java/nl/fontys/s7/ticketingapp/: TicketingappApplicationTests.java
(+27 files in other folders)
