spring.application.name=ticketingapp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=postgres
spring.datasource.password=Lukasko1.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=core

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=core,auth,tickets
spring.flyway.validate-migration-naming=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

#for local login - delete later
spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=TEST158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFTEST
jwt.issuer=your-app
jwt.audience=your-frontend
jwt.access.expiration-hours=1

#Hashing
security.argon2.salt-length=20
security.argon2.hash-length=32
security.argon2.parallelism=2
security.argon2.memory=65536
security.argon2.iterations=8

# application.properties
management.endpoints.web.exposure.include=health,info
# optional: show simple status only
management.endpoint.health.show-details=never